# litigation-maven

./: pom.xml  system.properties
src/main/java/at/allianz/litigation/: App.java
src/main/java/at/allianz/litigation/config/: AppConfig.java  WebConfig.java
src/main/java/at/allianz/litigation/controller/: JurisdictionController.java  LitigationController.java  PersonController.java
src/main/java/at/allianz/litigation/domain/: Address.java  Court.java  Jurisdiction.java  JurisdictionLevel.java  Litigation.java  LitigationReason.java  LitigationType.java  Person.java  PersonType.java  User.java
src/main/java/at/allianz/litigation/repository/: JurisdictionRepository.java  LitigationRepository.java  PersonRepository.java
src/main/java/at/allianz/litigation/service/: LitigationService.java
src/main/resources/: api.yaml  application.properties  openapi3_0-4.yaml  openapi3_0-5.yaml  openapi3_0-6.yaml  openapi3_0-8.yaml
src/test/groovy/at/allianz/litigation/: HelloSpockSpec.groovy  LitigationApiSpec.groovy
src/test/java/at/allianz/litigation/: LitigationApplicationTests.java
src/test/resources/litigations/: all.json
